<!DOCTYPE html>


<html lang="es" class"no-js">


<head>
	
	<meta charset="UTF-8">
	<meta content="Elkin Marin" name="author"/>
    <meta content="Fundacion sin animo de lucro, dedicada a la proteccion infantil" name="description" />
    <!-- Utilizo palabras clave que permitan la indexacion de la pagina por tematica-->
    <meta content="FUNDACIÓN, FUNDACION, RESCATANDO, NIÑOS, NIÑAS, INFANCIA, ABANDONO, MALTRATO INFANTIL, APADRINAMIENTO" name="keywords" />
	<title>PROTECCIÓN A LOS NIÑOS Y NIÑAS</title>
	<link rel="stylesheet" href="css/normalize.css">
	<!--link href='https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat' rel='stylesheet' type='text/css'-->
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>	

 <!-- Coloco los scripts al comienzo del body y no en el head como lo recomienda el tutor -->
<script src="js/modernizr.js"></script>   
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>

<Div id="contenidos">
	<header>
	 <!-- Intencionalmente coloco las primeras letras en minuscula con fines de diseño -->
		<h1>aCCESO A fUNCIONARIOS</h1>
		<h3>Fundacion sin animo de lucro, dedicada a la proteccion infantil</h3>
	</header>

<nav>
 <!--agrego la clase "menu" directamente a los elementos de la lista y no a la etiqueta de lista desordenada <ul> para que aplique los formatos individualemnte en cada boton -->
	<ul>
		<li><a href="index.html" class="menu">Home</a></li>
		<li><a href="mision.html" class="menu">Mision</a></li>
		<li><a href="denuncias.html" class="menu">Denuncias</a></li>
		<li><a href="ayudas.html" class="menu">Ayudas</a></li>
		<li><a href="contacto.html" class="menu">Contacto</a></li>
		<li class="list-b"><a href="acceso.html" class="menu-bold">Acceso a funcionarios</a></li>
	</ul>
</nav>

<aside>
	<h2>Sitios de interes</h2>
	<ul>
	<!-- configuro la etiqueta <li> para que abra en una nueva pestaña del navegador-->
		<li class="list-a"><a href="http://http://www.icbf.gov.co/portal/page/portal/PortalICBF" target="_blank" class="menu-aside">ICBF</a></li>
		<li class="list-a"><a href="https://www.youtube.com/user/ICBFInstitucional" target="_blank" class="menu-aside">ICBF Institucional</a></li>
		<li class="list-a"><a href="https://www.minsalud.gov.co/Paginas/default.aspx" class="menu-aside">Ministerio de Salud</a></li>
		<li class="list-a"><a href="http://www.fundacionpromesa.es/" target="_blank" class="menu-aside">Fundación Promesa</a></li>
		<li class="list-a"><a href="http://fundacionsanantonio.org/responsabilidad_social/3/proteccion-al-menor.html" target="_blank" class="menu-aside">Fundación San Antonio</a></li>
		<li class="list-a"><a href="http://www.anar.org/" target="_blank" class="menu-aside">Fundacion ANAR</a></li>
		<li class="list-a"><a href="http://estrategia.gobiernoenlinea.gov.co/623/w3-channel.html" target="_blank" class="menu-aside">Gobierno en Linea</a></li>
		<li class="list-a"><a href="http://soy.aldeasinfantiles.org.co/ayuda-un-nino-hoy-g1?utm_source=Google%20Grant&utm_medium=Anuncio%20maltrato%20infantil&utm_content=Maltrato&utm_campaign=Google%20Grant&gclid=Cj0KEQjw4827BRDJvpbVuKvx-rIBEiQA2_CzsJHJ0O71aCuQGV5WAHvNMK5UHFeI6Ox46zNipH64BzgaAiHk8P8HAQ" target="_blank" class="menu-aside">Aldeas Infaltiles</a></li>
		<li class="list-a"><a href="http://www.psicologia-online.com/infantil/maltrato.shtml" target="_blank" class="menu-aside">Psicologia Online</a></li>
		<li class="list-a"><a href="https://encolombia.com/derecho/codigos/del-menor/derecho-codigomenor1/" target="_blank" class="menu-aside">Codigo del menor</a></li>
		<li class="list-a"><a href="http://www.colombiaaprende.edu.co/html/familia/1597/article-113336.html" target="_blank" class="menu-aside">Derecho de los niños y niñas</a></li>
	</ul>
</aside>

<section>
	<article>
		<h3>Login Colaboradores</h3>
    <p>
     	<form class="login">
     		Usuario
     		<input type="text" name="Username:">
     		<br>
     		<br>
     		Contraseña
     		<input type="password" name="password">
     		<br>
     		<br>
     		<input type="submit" name="boton" value="Entrar">
     		<br>
     		<br>
     		<a href="Registrar"></a>
     	</form>
    </p>   
	</article>
</section>
<section class="se-a">
	<article>
		<h3>Login Patrocinadores</h3>
	<p>
	 	<form class="login">
     		Usuario
     		<input type="text" name="Username:">
     		<br>
     		<br>
     		Contraseña
     		<input type="password" name="password">
     		<br>
     		<br>
     		<input type="submit" name="boton" value="Entrar">
     		<br>
     		<br>
     		<a href="Registrar"></a>
     	</form>
    </p>
	</article>
</section>

<Footer><h4>Actividad No. 2 - Creando un Sitio Web con HTML5 y CSS - Elkin Marin - Grupo 2 - Diseños de Sitios Web</h4></Footer>

</Div>
</body>   

</html>